.row {
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid #eee;

  &:first-of-type {
    border-top: 1px solid #eee;
  }

  &:nth-of-type(odd) {
    background-color: #def;
  }
}

.starIcon:focus {
  outline: none;
}

.userAvatar {
  max-width: 24px;
  max-height: 24px;
}

.noteCell {
  display: flex;
  align-items: flex-start;
  min-height: 28px;
  cursor: text;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 120px;
  overflow-y: auto;
  position: relative;
  width: 100%;
}

.tableRow:hover .noteEditIcon {
  opacity: 1 !important;
}

.noteEditIcon {
  position: absolute;
  right: 8px;
  top: 4px;
  cursor: pointer;
}